<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<style type="text/css">
*{margin:0;padding:0}body{padding:10px;color:#000;font-family:Meiryo;font-size:16px;line-height:18px}
td{padding:3px;}
table{border-collapse:collapse}
body{background-color:#ccc}
table,th,tr,td{border:3px solid #ccc;background-color:#fff}
td,th{padding:3px;cursor:pointer;white-space:nowrap;}th{color:#000}
.headerSortDown{background-color:#060;color:#fff}
.headerSortUp{background-color:#600;color:#fff}

#unitdatailbox{position:fixed;bottom:0;left:0;width:100%;height:250px;background-color:rgba(0,0,0,0.8);color:#fff;display:none}
#unitdatailbox>div{margin:10px}#udb_id{display:none}#udb_name{font-size:30px;line-height:30px;}
#unitdatailbox a{color:#ccf}
#ut{margin:0 0 250px}.ut_id{display:none}
tr:hover>td{background-color:#eee}
#search_box{position:fixed;top:0;left:0;width:100%;background-color:rgba(0,0,0,0.8);color:#fff;font-size:18px;line-height:22px;}
#search_box>div{padding:10px}
#sb_mb{display:none}
#sb_cb,#sb_cb2{cursor:pointer}#sb_cb:hover,#sb_cb2:hover{opacity:0.8}#sb_cb2{padding:10px 10px 0}
.chbx,.tbtn{margin:2px;padding:2px 4px;background-color:#999;border:0px solid #f00;font-family:"Meiryo";line-height:18px;font-size:16px;}
.chbx:hover,.tbtn:hover{opacity:0.8}
.chbxb{background-color:#9ff!important;}

.choice td{background-color:#efe}
a{color:#006}
</style>
<title>魔理沙とアリスのクッキー☆ストーリア ユニット検索</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="db.js?1500110751"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74401236-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="search_box" onselectstart="return false" style="user-select:none;-moz-user-select:none;-khtml-user-select:none">
<div id="sb_cb"><span>↓</span>検索box<span style="font-size:0.8em">(クリックで開閉、Ctrl+Fで入力欄フォーカス、二回目はブラウザデフォルトの挙動)</span></div>
<div id="sb_mb">
総検索(色々な文章から検索):<input id="i_search_text" onkeyup="search()" onfocus="g_sibfocus=true" onblur="g_sibfocus=false"><br>
<span id="sb_groupo">サイズ[<input type="button" id="sb_s_s" value="S" class="chbx chbxb"><input type="button" id="sb_s_m" value="M" class="chbx chbxb"><input type="button" id="sb_s_l" value="G" class="chbx chbxb">]R1[<input type="button" id="sb_r1_a" value="精神" class="chbx chbxb"><input type="button" id="sb_r1_b" value="物理" class="chbx chbxb"><input type="button" id="sb_r1_c" value="???" class="chbx chbxb">]R2[<input type="button" id="sb_r2_a" value="単体" class="chbx chbxb"><input type="button" id="sb_r2_b" value="二回" class="chbx chbxb"><input type="button" id="sb_r2_c" value="全体" class="chbx chbxb">]属性[<input type="button" id="sb_e_0" value="赤" class="chbx chbxb"><input type="button" id="sb_e_1" value="青" class="chbx chbxb"><input type="button" id="sb_e_2" value="緑" class="chbx chbxb"><input type="button" id="sb_e_3" value="光" class="chbx chbxb"><input type="button" id="sb_e_4" value="闇" class="chbx chbxb"><input type="button" id="sb_e_5" value="無" class="chbx chbxb"><input type="button" id="sb_e_6" value="♀♀" class="chbx chbxb">]<br>
種別[<input type="button" id="sb_k_n" value="通常" class="chbx chbxb"><input type="button" id="sb_k_s" value="変身・召還" class="chbx chbxb">]</span>　<input type="button" id="sb_choice" value="右クリ(ロック済み)ユニット固定表示" class="chbx chbxb"><br>
※OR検索モードで全未チェックの場合、全部がチェックされているのと同じ結果になります<br>
タイプ：<input type="button" value="OR検索モード" class="chbx" id="orsearch"><span id="sb_typegroup"></span>
<div class="sb_optbox"><input type="button" class="chbx" value="＋" onclick="addoptbox()"><select onchange="search()"><option value=3>HP</option><option value=4>ATK</option><option value=5>DEF</option><option value=6>MNT</option><option value=7>COST</option></select><input type="number" style="width:80px;" min=0 value=0 onchange="search()"><select onchange="search()"><option value=0>以上</option><option value=1>と等しい</option><option value=2>以下</option></select></div>
<input type="button" value="OR検索モード(HPとかの絞り込み検索に対して)" class="chbx" id="orsearch2">
<div id="sb_cb2"><span>閉じる</div>
</div>
</div>
<div style="margin-top:275px">魔理沙とアリスのクッキー☆ストーリア ユニット検索(Ver.8.01仕様)<br>IE8以前の兄貴は乗り換えて、どうぞ <a href="readme.html">細かい説明書とか更新履歴とか</a><br><a href="http://ask.fm/babylon114514">不具合報告や要望などあればこちらへ</a></div>
<br>
<div>検索結果: <span id="unit_count">0</span>体</div>
<table id="ut">
<thead><tr><th>名前</th><th>(なまえ)</th><th>ｻｲｽﾞ</th><th>HP</th><th>ATK</th><th>DEF</th><th>MNT</th><th>COST</th><th>(DPC)</th><th>タイプ</th><th>R1</th><th>R2</th><th>属性</th><th>スキル</th><th>(EXP)</th><th>(元キャラ名)</th><th class="ut_id">ID</th></tr></thead>
<tbody id="ut_body"></tbody>
</table>
<div id="unitdatailbox" ondblclick="this.style.display='none'"><div>
<span id="udb_id"></span><span id="udb_name">神々の頂点SWK</span>　<span id="udb_size">G</span>サイズ　HP:<span id="udb_hp"></span>/ATK:<span id="udb_atk"></span>/DEF:<span id="udb_def"></span>/MNT:<span id="udb_mnt"></span>/COST:<span id="udb_cost"></span>/属性:<span id="udb_elem"></span><br>
<span id="udb_atktype"></span>　<span id="udb_type"></span><br>
スキル[<span id="udb_skillname"></span>]：<span id="udb_skilldetail"></span><br>
攻撃時のセリフ：<span id="udb_word"></span><br>
合成時のセリフ：<span id="udb_gousei"></span> <a href="" target="_blank" id="udb_wikilinka">wiki(seesa)</a> <a href="" target="_blank" id="udb_wikilinkb">wikiB(fc2)</a>
</div></div>
<script type="text/javascript" src="script.js?1500110751"></script>
</body>
</html>
